.courses {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.left-side {
    padding: 5px;
    text-align: left;
    font-size: 18px;
    background-color: #BCCEF8;
    border-radius: 10px;
}

.left-side p {
    padding: 10px;
    text-decoration: underline;
}


.card {
    box-shadow: 0px 0px 15px -5px #000;
    /* border: 2px solid tomato; */
    border-radius: 10px;
    margin: 10px;
    background-color: #BCCEF8;
    padding: 5px;
}

.card-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card img {
    width: 100%;
    height: 300px;
    /* padding: 5px; */
    border-radius: 20px;
}

.card h3 {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}

.card p {
    color: #444;
    font-size: 16px;
    margin-bottom: 10px;
}

.rating-student {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.star {
    color: goldenrod;
}

.btn-details {
    padding: 12px 100px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}